.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 4rem;

    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    h1 {
        margin: 0;
        color: var(--clr-theme-text-light);
        letter-spacing: 1.6px;
        text-transform: uppercase;
        font-size: 1.1rem;
        font-weight: bold;
        @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
            text-align: center;
        }
    }
}

.group {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 3rem;

    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
        justify-content: center;
    }
}
.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    b {
        color: var(--clr-theme-text-light);
    }
}
.itemImage {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 3rem;
    height: 3rem;
    border-radius: 4rem;
    padding: 1rem;

    > img {
        height: 100%;
        width: 100%;
        border-radius: 132%;
        object-fit: contain;
    }
}
