/* COLOR */

.bg-dark {
    background-color: hsl(var(--clr-dark));
}
.bg-accent {
    background-color: hsl(var(--clr-light));
}
.bg-white {
    background-color: hsl(var(--clr-white));
}

.text-dark {
    color: hsl(var(--clr-dark));
}
.text-accent {
    color: hsl(var(--clr-light));
}
.text-white {
    color: hsl(var(--clr-white));
}

.test-component {
    background-color: hsl(var(--clr-light) / 0.2);
}

/* typography */

.ff-serif {
    font-family: var(--ff-serif);
}
.ff-sans-cond {
    font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
    font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}
.letter-spacing-2 {
    letter-spacing: 2.7px;
}
.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900);
}
.fs-800 {
    font-size: var(--fs-800);
}
.fs-700 {
    font-size: var(--fs-700);
}
.fs-600 {
    font-size: var(--fs-600);
}
.fs-500 {
    font-size: var(--fs-500);
}
.fs-400 {
    font-size: var(--fs-400);
}
.fs-300 {
    font-size: var(--fs-300);
}
.fs-200 {
    font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

/*
 *  LAYOUT
 */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.col-2 {
    grid-template-columns: 1fr 1fr;
}

.col-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    width: 90%;

    @media (min-width: 601px) {
        width: 90%;
    }

    @media (min-width: 993px) {
        width: 80%;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
}

.height-100 {
    height: 100vh;
}

.panel-title {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;

    &.grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &.grid-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.center {
    display: grid;
    place-content: center;
    width: 100%;
}
