.education {
    .grid {
        grid-auto-rows: auto;
    }

    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 280px;
        padding: 1rem;
        img {
            margin-bottom: 2rem;
        }
        &.card {
            &:hover {
                transform: scale(1);
            }
        }
    }

    h1,
    h2,
    h3,
    h4 {
        text-align: center;
        color: var(--clr-theme-text-light);
    }

    h1 {
        margin: 1px 0;
        font-size: 1.4rem;
        color: var(--clr-theme-text);
        font-size: 1.2rem;
    }

    h2 {
        font-size: .9rem;
        text-transform: uppercase;
        margin-top: 1rem;
    }

    h3 {
        font-size: 1rem;
    }
}
