.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
        flex-direction: column;
    }

    > div{
        background: linear-gradient(139.4deg, rgb(191, 215, 255) 28.54%, rgb(251, 211, 244) 104.43%);
    }
}

.item {
    composes: card from global;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 200px;

    h3 {
        margin: 2rem 0;
        color: var(--clr-theme-text);
        letter-spacing: 1.6px;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: bold;
    }

    p {
        margin-top: 2rem;
        color: var(--clr-theme-text-light);
        text-align: center;
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
        width: 250px;
        height: 200px;
        padding: 2rem;
    }
}

.from-left {
    :global {
        animation: slideFromLeft 1s ease-in;
        @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
            animation: none;
        }
    }
}

.from-right {
    :global {
        animation: slideFromRight 1s ease-in;
        @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
            animation: none;
        }
    }
}

.from-bottom {
    :global {
        animation: slideFromBottom 1s ease-in;
        @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
            animation: none;
        }
    }
}
