.items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;

    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 150px;
    padding: 1rem;
    animation: glow 4s linear infinite;

    img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }
}

@keyframes glow {
    0% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(-25px);
    }

    40% {
        transform: translateY(0);
    }
}
